frmMain = 132, 132, 518, 478, C, 44, 44, 485, 390, C
Main = 66, 66, 422, 412, C
frmSplash = 0, 0, 394, 346, C, 88, 88, 529, 434, C
Functions = 132, 132, 487, 478, C
LoadSaveNew = 22, 22, 335, 368, 
SceneEdit = 0, 0, 266, 308, , 110, 110, 551, 456, C
frmAbout = 0, 0, 0, 0, C, 132, 132, 573, 478, C
FrmExport = 110, 110, 500, 418, C, 154, 154, 595, 500, C
frmProperties = 110, 110, 440, 456, C, 0, 0, 441, 346, C
frmSettings = 154, 154, 421, 500, , 22, 22, 463, 368, C
frmObjectPrp = 22, 22, 447, 368, , 44, 44, 485, 390, C
frmJointProp = 22, 22, 289, 368, C, 66, 66, 507, 412, C
Timei = 22, 22, 303, 368, C, 88, 88, 529, 434, C
frmShowMessage = 0, 0, 0, 0, C, 110, 110, 551, 456, C
Drawings = 22, 22, 328, 368, C
SelectDeselect = 132, 132, 437, 478, 
ThreeDEngine = 22, 22, 291, 368, 
CopyPaste = 0, 0, 314, 346, C
MOD_DragDropTV = 0, 0, 0, 0, C
CLS_Nodes = 0, 0, 0, 0, C
CLS_Node = 0, 0, 0, 0, C
Add_a = 44, 44, 411, 390, C
Compile = 154, 154, 459, 500, 
ImportStuff = 154, 154, 496, 500, C
DirectXh = 110, 110, 555, 418, 
frmView = 110, 110, 445, 407, , 66, 66, 419, 412, C
Faster = 66, 66, 377, 412, 
Engine = 154, 154, 479, 500, 
