Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=frmMain.frm
Module=Main; Main.bas
Form=Frmsplash.frm
Module=Functions; Functions.bas
Module=LoadSaveNew; LoadSaveNew.bas
Form=SceneEdit.frm
Form=frmAbout.frm
Form=FrmExport.frm
Form=Properties.frm
Form=FrmSettings.frm
Form=frmObjectPrp.frm
Form=frmJointProp.frm
Form=Timi.frm
Form=frmShowMessage.frm
Module=Drawings; Drawings.bas
Module=SelectDeselect; SelectDeselect.bas
Module=ThreeDEngine; Wireframe.bas
Module=CopyPaste; CopyPaste.bas
Module=MOD_DragDropTV; MOD_DragDropTV.bas
Class=CLS_Nodes; CLS_Nodes.cls
Class=CLS_Node; CLS_Neu.cls
Module=Add_a; Add_a.bas
Module=Compile; Compile.bas
Module=ImportStuff; ImportExport.bas
Module=DirectXh; DirectX.bas
Form=frmView.frm
Module=Faster; Faster.bas
Module=Engine; Engine.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="AnimationShop"
ExeName32="Animation Shop.exe"
Path32="..\Animation Shop 6"
Command32=""
Name="AnimationShop"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=37
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Version 6 - Started 2001"
VersionCompanyName="Magic Mushroom Company"
VersionLegalCopyright="Don't pretend you wrote this"
VersionLegalTrademarks="Magic Mushroom Co is not copywrite"
VersionProductName="Animation Shop 6"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
