26/01/1900 
C:\Program Files\Microsoft Visual Studio\VB98\Animation Shop 6\Man.Am5
StickMan
False
 0 
True
 0 
False
--Notes--




--Notes--
 950 
A stick man
 40 
unit_man1
 0
 1 
 0 
 30 
 6 
 0 
 8 
 4 
 4 
 3 
 2 
 1 
 4 
 5 
 6 
 7 
 8 
 4 
 1 
 2 
 6 
 5 
 4 
 3 
 4 
 8 
 7 
 4 
 5 
 8 
 4 
 1 
 4 
 2 
 3 
 7 
 6 
 0 
Joint 9
 8.041809 
-64.97432 
-11.25 
 0 
Joint 9
-10.00581 
-64.97432 
-11.25 
 0 
Joint 9
-10.00581 
-79.75368 
-11.25 
 0 
Joint 9
 8.041809 
-79.75368 
-11.25 
 0 
Joint 9
 8.041809 
-64.97432 
 11.25 
 0 
Joint 9
-10.00581 
-64.97432 
 11.25 
 0 
Joint 9
-10.00581 
-79.75368 
 11.25 
 0 
Joint 9
 8.041809 
-79.75368 
 11.25 
<End of objects>
-----------
 1 
 0 
Base
Joint 1
Model
-7.962036E-02 
-27.45117 
 0 
 0 
 0 


 0 
None
-----------
 2 
 0 
Right Leg
Joint 2
Joint 1
-16.12195 
-22.85316 
 0 
 0 
 0 


 0 
None
-----------
 5 
 0 
Left Leg
Joint 5
Joint 1
 15.96268 
-22.85316 
 0 
 0 
 0 


 0 
None
-----------
 8 
 0 
Chest
Joint 8
Joint 1
-7.962036E-02 
-49.12758 
 0 
 0 
 0 


 0 
None
-----------
 9 
 0 
Head
Joint 9
Joint 8
-7.962036E-02 
-64.23535 
 0 
 0 
 0 


 0 
None
-----------
 10 
 0 
Left Arm
Joint 10
Joint 8
 15.96268 
-44.52954 
 0 
 0 
 0 


 0 
None
-----------
 13 
 0 
Right Arm
Joint 13
Joint 8
-16.12195 
-44.52954 
 0 
 0 
 0 


 0 
None
-----------
 6 
 0 
Left Knee
Joint 6
Joint 5
 15.96268 
-14.31396 
 0 
 0 
 0 


 0 
None
-----------
 3 
 0 
Right Knee
Joint 3
Joint 2
-16.12195 
-14.31396 
 0 
 0 
 0 


 0 
None
-----------
 11 
 0 
Left Elbow
Joint 11
Joint 10
 15.96268 
-37.96094 
 0 
 0 
 0 


 0 
None
-----------
 14 
 0 
Right Elbow
Joint 14
Joint 13
-16.12195 
-37.96094 
 0 
 0 
 0 


 0 
None
-----------
 7 
 0 
Left Foot
Joint 7
Joint 6
 15.96268 
-1.176773 
 0 
 0 
 0 


 0 
None
-----------
 4 
 0 
Right Foot
Joint 4
Joint 3
-16.12195 
-1.176773 
 0 
 0 
 0 


 0 
None
-----------
 12 
 0 
Left Wrist
Joint 12
Joint 11
 15.96268 
-29.42177 
 0 
 0 
 0 


 0 
None
-----------
 15 
 0 
Right Wrist
Joint 15
Joint 14
-16.12195 
-29.42177 
 0 
 0 
 0 


 0 
None
-----------
<End of joints>
 0 
<End of scene info>
<End of scenes>
